#!/bin/sh

### BEGIN INIT INFO
# Provides:          fofou
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts fofou
# Description:       starts fofou using start-stop-daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/home/fofou/www/app/current/fofou_app
NAME=fofou
DESC=fofou

test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions

case "$1" in
	start)
		echo -n "Starting $DESC: "
		start-stop-daemon --start --background --chuid fofou --chdir /home/fofou/www/app/current --exec $DAEMON -- -production || true
		echo "$NAME."
		;;

	stop)
		echo -n "Stopping $DESC: "
		start-stop-daemon --stop --oknodo --exec $DAEMON || true
		echo "$NAME."
		;;

esac

exit 0
